[Greeter]
background=/usr/local/share/background.jpg
theme-name=Arc-Grey-Dark
icon-theme-name=Adwaita
show-power=false
show-keyboard=false
background-color=#555753
draw-grid=false
draw-user-backgrounds=false
